#spring.application.name=runnerz
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

#spring.datasource.name=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=c7660GmPostgres

spring.sql.init.mode=always